{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "build": "next build ./",
    "start": "cross-env NODE_ENV=production node ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "auth0": "^2.20.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "braintree": "^2.21.0",
    "braintree-web": "^3.56.0",
    "braintree-web-react": "^0.7.0",
    "cross-env": "^5.2.1",
    "dgram": "^1.0.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "filepond": "^4.9.2",
    "filepond-plugin-image-preview": "^4.5.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.4.1",
    "mongodb": "^3.4.1",
    "next": "^8.1.0",
    "next.js": "^1.0.3",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-auth0": "^1.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-filepond": "^7.0.1",
    "reactstrap": "^8.2.0",
    "serialize-javascript": "^2.1.2",
    "set-value": "^3.0.1",
    "styled-components": "^4.4.1",
    "uid-safe": "^2.1.5",
    "validator": "^11.1.0"
  }
}
